# Supabase Configuration
VITE_SUPABASE_URL=https://osjlfrnnbuzbfyepjsve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zamxmcm5uYnV6YmZ5ZXBqc3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NzA0NDUsImV4cCI6MjA2NzI0NjQ0NX0.eKXbbuZWlSjd8Drp0aDTMDR3oxpXRPZHFpt1yyU274k

# Contact Email Configuration
VITE_CONTACT_EMAIL=info@ahmedalalwani.com
VITE_RESEND_API_KEY=your_resend_api_key